{
  "name": "f1-plus-1-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "node --experimental-strip-types scripts/serve.ts dev",
    "build": "next build",
    "start": "node --experimental-strip-types scripts/serve.ts start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify:env": "node --experimental-strip-types scripts/verify-env.ts",
    "db:migrate": "node --experimental-strip-types scripts/db-migrate.ts",
    "seed:fixtures": "node --experimental-strip-types scripts/seed-fixtures.ts",
    "runtime:assert-ready": "node --experimental-strip-types scripts/runtime-bootstrap.ts",
    "worker:mock": "node --experimental-strip-types scripts/vs1-worker.ts",
    "worker:source-mock": "node --experimental-strip-types scripts/source-management-worker.ts",
    "tweet-inbox-once": "node --experimental-strip-types scripts/tweet-inbox-once.ts",
    "rss:collect-once": "node --experimental-transform-types scripts/rss-collect-once.ts",
    "rss:scheduled-run": "node --experimental-strip-types scripts/rss-scheduled-run.ts",
    "rss:refine-once": "node --experimental-transform-types scripts/rss-refine-once.ts",
    "rss:build-release-manifest": "node --experimental-strip-types scripts/rss-build-release-manifest.ts",
    "rss:install-macos": "node --experimental-strip-types scripts/rss-install-macos.ts",
    "rss:render-plist": "node --experimental-strip-types scripts/rss-install-macos.ts --render-plist",
    "rss:control": "node --experimental-strip-types scripts/rss-control.ts",
    "admin:start": "node --experimental-transform-types scripts/admin-service.ts",
    "admin:build-release-manifest": "node --experimental-strip-types scripts/admin-build-release-manifest.ts",
    "admin:verify-release-stage": "node --experimental-strip-types scripts/admin-verify-release-stage.ts",
    "admin:prepare-macos": "node --experimental-transform-types scripts/admin-install-macos.ts",
    "admin:migrate-v10": "node --experimental-transform-types scripts/admin-production-migrate-v10.ts",
    "admin:status": "node --experimental-transform-types scripts/admin-install-macos.ts --status",
    "quick-launch:auto-zero": "node --experimental-strip-types scripts/quick-launch-auto-zero.ts",
    "quick-launch:schedule-observer": "node --experimental-strip-types scripts/quick-launch-schedule-observer.ts",
    "projection:sender-once": "node --experimental-transform-types scripts/projection-sender.ts",
    "projection:public-runtime": "node --experimental-strip-types scripts/public-projection-runtime.ts",
    "release:build-and-manifest": "node --experimental-strip-types scripts/admin-release-build.ts",
    "test": "vitest run --config vitest.config.ts",
    "test:p1": "node --experimental-strip-types scripts/p1-acceptance.ts",
    "test:public-http": "node --experimental-strip-types scripts/public-http-acceptance.ts",
    "test:contract": "node --experimental-strip-types scripts/vs1-contract.ts",
    "test:source-management": "vitest run src/tests/source-management-backend.test.ts --config vitest.config.ts",
    "profile:closed-receipt": "node --experimental-strip-types scripts/profile-closed-receipt.ts",
    "profile:source-management-closed-receipt": "node --experimental-strip-types scripts/source-management-closed-receipt.ts",
    "release:bootstrap": "node --experimental-strip-types scripts/public-release-bootstrap.ts",
    "release:prepare-v10-candidate": "node --experimental-strip-types scripts/prepare-v10-release-candidate.ts",
    "release:refresh-receipts": "node --experimental-strip-types scripts/public-release-refresh.ts",
    "release:install-macos-agents": "node --experimental-strip-types scripts/install-macos-public-beta.ts",
    "check": "npm run verify:env && npm run db:migrate && npm run seed:fixtures && npm run runtime:assert-ready && npm run test && npm run test:contract && npm run lint && npm run typecheck && npm run build && npm run test:p1"
  },
  "dependencies": {
    "@simplewebauthn/server": "13.3.2",
    "fast-xml-parser": "5.10.1",
    "next": "16.2.11",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.11",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
